version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: mirea-bank-app-db
    ports:
    - 5441:5432
    environment:
      POSTGRES_DB: mireabankapp
      POSTGRES_USER: mireabankapp
      POSTGRES_PASSWORD: mireabankapp
